{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "target": "es2018",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./",
    "removeComments": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "declaration": true
  },
  "files": [
    "src/types/common-props.d.ts",
    "src/types/data-provider.d.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test/**/*"
  ]
}